<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomitemActivity">
    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Country Flag"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/countryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flagImageView"
        android:layout_centerHorizontal="true"
        android:text="Country: "
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/populationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNameTextView"
        android:layout_centerHorizontal="true"
        android:text="Population: "
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

</LinearLayout>