<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/allCoffeeListFragment">

    <fragment
        android:id="@+id/allCoffeeListFragment"
        android:name="vn.tranquockhanh.coffeeorderingapp.AllCoffeeListFragment"
        android:label="fragment_all_coffee_list"
        tools:layout="@layout/fragment_all_coffee_list" >
        <action
            android:id="@+id/action_allCoffeeListFragment_to_coffeeDetailFragment"
            app:destination="@id/coffeeDetailFragment" />
        <action
            android:id="@+id/action_allCoffeeListFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeDetailFragment"
        android:name="vn.tranquockhanh.coffeeorderingapp.CoffeeDetailFragment"
        android:label="fragment_coffee_detail"
        tools:layout="@layout/fragment_coffee_detail" >
        <action
            android:id="@+id/action_coffeeDetailFragment_to_allCoffeeListFragment"
            app:destination="@id/allCoffeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="vn.tranquockhanh.coffeeorderingapp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_allCoffeeListFragment2"
            app:destination="@id/allCoffeeListFragment" />
    </fragment>
</navigation>