<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3D3D3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/editName">
    </EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Say Hi"
        android:textSize="20dp"
        android:id="@+id/btnHello"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="XuLyNoiHello"
        app:cornerRadius="0dp">

    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Nói xin chào"
        android:textSize="20dp"
        android:id="@+id/btnXinchao"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="XuLyNoiXinchao"
        app:cornerRadius="0dp">

    </Button>





</LinearLayout>
